/* your styles go here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
 /* .moda{
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
 } */
 .sign-guest{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  display: none;
 }
 .sign-guest form{
  background-color: rgb(40,40,40);
  padding: 20px;
  height: 60%;
  position: relative;
  text-align: center;
 }
 .sign-guest form label{
    color: white;
 }
 .sign-guest form::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(60,60,60);
  transform: rotate(4deg);
  z-index: -2;
 }
 .sign-guest .form-label{
  padding: 10px;
  display:flex;
  justify-content: space-between;
  align-items: center;
 }
 .sign-guest .form-label input{
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  color: black;
 }
